; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
(create-migration "people")
nil
clj꞉user꞉> 
(migrate)

; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNSIGNED,
full_name VARCHAR(100) NOT NULL 
email VARCHAR(100) NOT NULL 
addre' at line 2
clj꞉user꞉> 
(migrate)
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNSIGNED,
full_name VARCHAR(100) NOT NULL,
email VARCHAR(100) NOT NULL,
addre' at line 2
clj꞉user꞉> 
(migrate)
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNSIGNED,
full_name VARCHAR(100),
email VARCHAR(100),
address VARCHAR(100),
' at line 2
clj꞉user꞉> 
(migrate)
nil
clj꞉user꞉> 
(migrate)
nil
clj꞉user꞉> 
(migrate)
nil
clj꞉user꞉> 
(migrate)
nil
clj꞉user꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> 
(in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x25c06894 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(get-person!)
; Execution error (ExceptionInfo) at hugsql.core/validate-parameters! (core.clj:83).
; Parameter Mismatch: :id parameter data not found.
clj꞉bigopost.db.core꞉> 
(get-people!)
nil
clj꞉bigopost.db.core꞉> 
(get-people!)
nil
clj꞉bigopost.db.core꞉> 
(get-all-people!)
; Syntax error compiling at (c:\wamp64\www\clojure\bigopost\.calva\output-window\output.calva-repl:89:1).
; Unable to resolve symbol: get-all-people! in this context
clj꞉bigopost.db.core꞉> 
(get-people!)
nil
clj꞉bigopost.db.core꞉> 
(get-person! {:id 1})
{:id 1,
 :full_name "Nass",
 :email "nmdnd@ghdkd.com",
 :address "Makurdi. Nigeria",
 :about "dnmdkj ndbd  jbd  c kj",
 :role "Employee",
 :phone "2347654356789",
 :added #object[java.time.LocalDateTime 0x2733c44f "2022-06-21T04:54:38"]}
clj꞉bigopost.db.core꞉> 
(fetch-people!)
; Syntax error compiling at (c:\wamp64\www\clojure\bigopost\.calva\output-window\output.calva-repl:106:1).
; Unable to resolve symbol: fetch-people! in this context
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
(fetch-people!)
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> 
(in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x4351d055 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(get-users!)
; Syntax error compiling at (c:\wamp64\www\clojure\bigopost\.calva\output-window\output.calva-repl:136:1).
; Unable to resolve symbol: get-users! in this context
clj꞉bigopost.db.core꞉> 
(fetch-people!)
#object[bigopost.db.core$eval6008$f__5916__auto____6035 0x3c6ed18f "bigopost.db.core$eval6008$f__5916__auto____6035@3c6ed18f"]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> (in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x25c06894 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Interrupting Jack-in process.
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> 
(in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x4351d055 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(users)
; Syntax error compiling at (c:\wamp64\www\clojure\bigopost\.calva\output-window\output.calva-repl:210:1).
; Unable to resolve symbol: users in this context
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
(fetch-people!)
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> 
(in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x25c06894 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people! db)
; Syntax error compiling at (c:\wamp64\www\clojure\bigopost\.calva\output-window\output.calva-repl:243:1).
; Unable to resolve symbol: db in this context
clj꞉bigopost.db.core꞉> 
(fetch-people! {:id 1})
nil
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> 
(in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x4351d055 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
(fetch-people!)
nil
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> 
(in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x4351d055 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM people 
WHERE id > 0
ORDER BY id' at line 1
clj꞉bigopost.db.core꞉> 
(fetch-people!)
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM people 
WHERE id > 0
ORDER BY id' at line 1
clj꞉bigopost.db.core꞉> 
(fetch-people!)
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM people 
WHERE id > 0
ORDER BY id' at line 1
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.

; Evaluating 'afterCLJReplJackInCode'
Access the server at http://localhost:3000
nil
clj꞉user꞉> 
(in-ns 'bigopost.db.core)
#object[clojure.lang.Namespace 0x25c06894 "bigopost.db.core"]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
[{:id 1,
  :full_name "Nass",
  :email "nmdnd@ghdkd.com",
  :address "Makurdi. Nigeria",
  :about "dnmdkj ndbd  jbd  c kj",
  :role "Employee",
  :phone "2347654356789",
  :added #object[java.time.LocalDateTime 0x3a8f0c86 "2022-06-21T04:54:38"]}
 {:id 3,
  :full_name "Nass",
  :email "nsj@ts.cfi",
  :address "njdhjs. dhjjds",
  :about "mknds nch",
  :role "Employee",
  :phone "234567",
  :added #object[java.time.LocalDateTime 0x494c2227 "2022-06-21T05:03:58"]}
 {:id 4,
  :full_name "mksdkjek",
  :email "kjxcjdj@hjddjnn.uu",
  :address ",dflkfdl",
  :about "jkkkdfdfk",
  :role "Employee",
  :phone "2345678",
  :added #object[java.time.LocalDateTime 0x608e09b4 "2022-06-21T05:39:41"]}]
clj꞉bigopost.db.core꞉> 
(fetch-people!)
[{:id 1,
  :full_name "Nass",
  :email "nmdnd@ghdkd.com",
  :address "Makurdi. Nigeria",
  :about "dnmdkj ndbd  jbd  c kj",
  :role "Employee",
  :phone "2347654356789",
  :added #object[java.time.LocalDateTime 0x7863c787 "2022-06-21T04:54:38"]}
 {:id 3,
  :full_name "Nass",
  :email "nsj@ts.cfi",
  :address "njdhjs. dhjjds",
  :about "mknds nch",
  :role "Employee",
  :phone "234567",
  :added #object[java.time.LocalDateTime 0x281ac3df "2022-06-21T05:03:58"]}
 {:id 4,
  :full_name "mksdkjek",
  :email "kjxcjdj@hjddjnn.uu",
  :address ",dflkfdl",
  :about "jkkkdfdfk",
  :role "Employee",
  :phone "2345678",
  :added #object[java.time.LocalDateTime 0x20818bd7 "2022-06-21T05:39:41"]}
 {:id 5,
  :full_name "My Name",
  :email "nas@gmail.com",
  :address "njhdj. hjdhd",
  :about "kjfjdn  dvdn v df fvhjfvk",
  :role "Project Manager",
  :phone "8765432456",
  :added #object[java.time.LocalDateTime 0x35f8b3db "2022-06-21T06:03:45"]}]
clj꞉bigopost.db.core꞉> 
; nREPL Connection was closed
